<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma de Eventos Acadêmicos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .card-header {
            background-color: #343a40;
            color: #fff;
        }
        .card-title {
            margin-bottom: 1rem;
        }
        .list-group-item {
            background-color: #fff;
            border: 1px solid #ddd;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-danger {
            background-color: #dc3545;
            border-color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Gerenciamento de Participantes</h1>

        <!-- Mensagens -->
        <div id="mensagens" class="mb-4"></div>

        <!-- Formulário para adicionar participante -->
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="card-title mb-0">Adicionar Participante</h5>
            </div>
            <div class="card-body">
                <form id="formAdicionarParticipante">
                    <div class="form-group">
                        <label for="nome">Nome</label>
                        <input type="text" class="form-control" id="nome" required>
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" required>
                    </div>
                    <div class="form-group">
                        <label for="matricula">Matricula</label>
                        <input type="number" class="form-control" id="matricula" required>
                    </div>
                    <div class="form-group">
                        <label for="evento">Evento</label>
                        <input type="text" class="form-control" id="evento" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Adicionar</button>
                </form>
            </div>
        </div>

        <!-- Lista de participantes -->
        <div class="card">
            <div class="card-header">
                <h5 class="card-title mb-0">Participantes</h5>
            </div>
            <div class="card-body">
                <ul id="listaParticipantes" class="list-group">
                    <!-- Participantes serão inseridos aqui -->
                </ul>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="participante.js"></script>
    <script src="gerenciadorDeInscricoes.js"></script>
    <script src="script.js"></script>
</body>
</html>
